<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="class">
    <name>jetleg_system::JetlegSystem</name>
    <filename>classjetleg__system_1_1JetlegSystem.html</filename>
    <member kind="function">
      <type>CallbackReturn</type>
      <name>on_init</name>
      <anchorfile>classjetleg__system_1_1JetlegSystem.html</anchorfile>
      <anchor>aa89602fb1038dbbcd624b98235a882bc</anchor>
      <arglist>(const hardware_interface::HardwareInfo &amp;info) override</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; hardware_interface::StateInterface &gt;</type>
      <name>export_state_interfaces</name>
      <anchorfile>classjetleg__system_1_1JetlegSystem.html</anchorfile>
      <anchor>a0e5d4c9dbd146f96ababbb67e4ad08bc</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; hardware_interface::CommandInterface &gt;</type>
      <name>export_command_interfaces</name>
      <anchorfile>classjetleg__system_1_1JetlegSystem.html</anchorfile>
      <anchor>ab230b4a577e2b3bfb40ea5c501cdfb1c</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>hardware_interface::return_type</type>
      <name>read</name>
      <anchorfile>classjetleg__system_1_1JetlegSystem.html</anchorfile>
      <anchor>a4625d35ae677cc38bf735fd885615bd7</anchor>
      <arglist>(const rclcpp::Time &amp;time, const rclcpp::Duration &amp;period) override</arglist>
    </member>
    <member kind="function">
      <type>hardware_interface::return_type</type>
      <name>write</name>
      <anchorfile>classjetleg__system_1_1JetlegSystem.html</anchorfile>
      <anchor>a806fe995c7fd3b5e3b9bdcb1c223bd6a</anchor>
      <arglist>(const rclcpp::Time &amp;, const rclcpp::Duration &amp;) override</arglist>
    </member>
  </compound>
</tagfile>
