<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="jetleg_wheeled_testrig_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- By default, set up controllers for simulation. This won't work on real hardware -->
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      
      <joint name="vertical_rail_to_mount">
        <command_interface name="position"/>

        <state_interface name="position">
          <param name="initial_value">${initial_positions['vertical_rail_to_mount']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
        
      </joint>
      
      <joint name="vertical_rail_to_mount_intact">
        <command_interface name="position"/>

        <state_interface name="position">
          <param name="initial_value">${initial_positions['vertical_rail_to_mount_intact']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <!-- Passive Joints -->

      <joint name="wheel_hind_left_joint">
          <state_interface name="position">
            <param name="initial_value">${initial_positions['wheel_hind_left_joint']}</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>

      <joint name="wheel_hind_right_joint">
          <state_interface name="position">
            <param name="initial_value">${initial_positions['wheel_hind_right_joint']}</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>

      <joint name="wheel_fore_left_joint">
          <state_interface name="position">
            <param name="initial_value">${initial_positions['wheel_fore_left_joint']}</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>

      <joint name="wheel_fore_right_joint">
          <state_interface name="position">
            <param name="initial_value">${initial_positions['wheel_fore_right_joint']}</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>

      <joint name="base_to_gantry">
          <state_interface name="position">
            <param name="initial_value">${initial_positions['base_to_gantry']}</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>

      <joint name="gantry_to_vertical_rail">
          <state_interface name="position">
            <param name="initial_value">${initial_positions['gantry_to_vertical_rail']}</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>