<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="jetleg_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                <!-- <plugin>fake_effort_interface/GenericSystem</plugin> -->
            </hardware>
            <joint name="vertical_rail_to_mount">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['vertical_rail_to_mount']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="knee_joint">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['knee_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="ankle_joint">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['ankle_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
