<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jetleg_single">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import jetleg_single urdf file -->
    <xacro:include filename="$(find jetleg_description)/urdf/jetleg_single.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="jetleg_single.ros2_control.xacro" />


    <xacro:jetleg_single_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
