<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="jetleg_wheeled_testrig_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                <!-- <plugin>fake_effort_interface/GenericSystem</plugin> -->
            </hardware>
            <joint name="vertical_rail_to_mount">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['vertical_rail_to_mount']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="knee_joint">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['knee_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="ankle_joint">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['ankle_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="vertical_rail_to_mount_intact">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['vertical_rail_to_mount_intact']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="knee_joint_intact">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['knee_joint_intact']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="ankle_joint_intact">
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['ankle_joint_intact']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <!-- Passive Joints -->

            <joint name="wheel_hind_left_joint">
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

            <joint name="wheel_hind_right_joint">
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

            <joint name="wheel_fore_left_joint">
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

            <joint name="wheel_fore_right_joint">
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

            <!-- <joint name="gantry_to_vertical_rail">
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint> -->
        </ros2_control>
    </xacro:macro>
</robot>
