<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='staircase_var1'>
      <link name='base_link'>
        <inertial>
          <pose>2 0 0.5 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>21.65</ixx>
            <ixy>0</ixy>
            <ixz>-1.42109e-14</ixz>
            <iyy>48.25</iyy>
            <iyz>0</iyz>
            <izz>46.6</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__staircase_seg1_0_collision'>
          <pose>1.9 0 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg1_1_collision_1'>
          <pose>1.7 0 0.85 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg1_2_collision_2'>
          <pose>1.5 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg1_3_collision_3'>
          <pose>1.3 0 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg1_4_collision_4'>
          <pose>1.1 0 0.55 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg1_5_collision_5'>
          <pose>0.9 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg1_6_collision_6'>
          <pose>0.7 0 0.35 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg1_7_collision_7'>
          <pose>0.5 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg1_8_collision_8'>
          <pose>0.3 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg1_9_collision_9'>
          <pose>0.1 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg2_0_collision_10'>
          <pose>3.9 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg2_1_collision_11'>
          <pose>3.7 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg2_2_collision_12'>
          <pose>3.5 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg2_3_collision_13'>
          <pose>3.3 0 0.35 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg2_4_collision_14'>
          <pose>3.1 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg2_5_collision_15'>
          <pose>2.9 0 0.55 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg2_6_collision_16'>
          <pose>2.7 0 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg2_7_collision_17'>
          <pose>2.5 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg2_8_collision_18'>
          <pose>2.3 0 0.85 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__staircase_seg2_9_collision_19'>
          <pose>2.1 0 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_fixed_joint_lump__staircase_seg1_0_visual'>
          <pose>1.9 0 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg1_1_visual_1'>
          <pose>1.7 0 0.85 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg1_2_visual_2'>
          <pose>1.5 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg1_3_visual_3'>
          <pose>1.3 0 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg1_4_visual_4'>
          <pose>1.1 0 0.55 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg1_5_visual_5'>
          <pose>0.9 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg1_6_visual_6'>
          <pose>0.7 0 0.35 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg1_7_visual_7'>
          <pose>0.5 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg1_8_visual_8'>
          <pose>0.3 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg1_9_visual_9'>
          <pose>0.1 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg2_0_visual_10'>
          <pose>3.9 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg2_1_visual_11'>
          <pose>3.7 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg2_2_visual_12'>
          <pose>3.5 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg2_3_visual_13'>
          <pose>3.3 0 0.35 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg2_4_visual_14'>
          <pose>3.1 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg2_5_visual_15'>
          <pose>2.9 0 0.55 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg2_6_visual_16'>
          <pose>2.7 0 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg2_7_visual_17'>
          <pose>2.5 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg2_8_visual_18'>
          <pose>2.3 0 0.85 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__staircase_seg2_9_visual_19'>
          <pose>2.1 0 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1 0 0.1 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>26 615000000</sim_time>
      <real_time>26 719347471</real_time>
      <wall_time>1694538875 729444039</wall_time>
      <iterations>26615</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='staircase_var1'>
        <pose>1 -1.5e-05 0 0 -0 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>1 -1.5e-05 0 0 -0 4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.771309 0.027926 2.77938 -0.00843 1.54473 -0.011851</acceleration>
          <wrench>15.4262 0.558516 55.5876 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
