<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jetleg_wheeled_testrig">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import jetleg_wheeled_testrig urdf file -->
    <xacro:include filename="$(find jetleg_description)/urdf/jetleg_wheeled_testrig.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="jetleg_wheeled_testrig.ros2_control.xacro" />


    <xacro:jetleg_wheeled_testrig_ros2_control name="GazeboSystem" initial_positions_file="$(arg initial_positions_file)"/>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find wheeled_testrig_moveit_config)/config/ros2_controllers.yaml</parameters>

            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
        </plugin>

        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
          <update_rate>100</update_rate>
          <joint_name>wheel_hind_left_joint</joint_name>
          <joint_name>wheel_hind_right_joint</joint_name>
          <joint_name>wheel_fore_left_joint</joint_name>
          <joint_name>wheel_fore_right_joint</joint_name>

          <joint_name>gantry_to_vertical_rail</joint_name>
        </plugin>
    </gazebo>

</robot>
