## Generated by the rosdoc2.verbs.build.builders.DoxygenBuilder class.

PROJECT_NAME           = jetleg_hardware_interface
PROJECT_NUMBER         = 0.0.1
PROJECT_BRIEF          = "Interface for hardware of the Jetleg System."

INPUT                  = /home/anthony/packbionics-ws/src/jetleg/jetleg_hardware_interface/include
RECURSIVE              = YES

GENERATE_LATEX         = NO

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
STRIP_FROM_PATH        = /home/anthony/packbionics-ws/src/jetleg/jetleg_hardware_interface
