<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jetleg_single">

    <xacro:include filename="colors.xacro"/>
    <xacro:include filename="jetleg.xacro"/> 

    <link name="base_link">
        <inertial>
                <mass value="1"/>
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
        </inertial>
    </link>

    <!-- Leg Configuration -->

    <joint name="base_to_jetleg" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 1"/>
        <parent link="base_link"/>
        <child link="thigh"/>
    </joint>

    <xacro:jetleg identifier="">
    </xacro:jetleg>

</robot>
