<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stereo_camera">

    <xacro:macro name="stereo_camera" params="baseline *joint">
        <link name="camera_base">
            <visual>
                <geometry>
                    <box size="0.01 ${baseline+0.02} 0.02"/>
                </geometry>
                <origin xyz="0 0 0"/>
                <material name="grey"/>
            </visual>
            <inertial>
                <mass value="1" />
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
            </inertial>
        </link>

        <!-- Links representing the lenses -->
        <link name="camera_link">
            <visual>
                <geometry>
                    <cylinder radius="0.01" length="0.01"/>   
                </geometry> 
                <origin xyz="0.01 0 0" rpy="0 ${90*pi/180} 0" />
                <material name="black"/>
            </visual>
            <inertial>
                <mass value="1" />
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
            </inertial>
        </link>
        <link name="camera_link_right">
            <visual>
                <geometry>
                    <cylinder radius="0.01" length="0.01"/>   
                </geometry> 
                <origin xyz="0.01 0 0" rpy="0 ${90*pi/180} 0" />
                <material name="black"/>
            </visual>
            <inertial>
                <mass value="1" />
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
            </inertial>
        </link>

        <xacro:insert_block name="joint" />
        <joint name="camera_base_to_camera_link" type="fixed">
            <parent link="camera_base" />
            <child link="camera_link" />
            <origin xyz="0 ${-baseline/2} 0"/>
        </joint>
        <joint name="camera_base_to_camera_link_right" type="fixed">
            <parent link="camera_base" />
            <child link="camera_link_right" />
            <origin xyz="0 ${baseline/2} 0" rpy="0 0 0" />
        </joint>
    </xacro:macro>

</robot>